@extends('layouts.app')

@section('page_title', trans('crud.add_new') . ' '. trans('models/$MODEL_NAME_PLURAL_CAMEL$.singular'))

@section('content')
    <section class="content-header">
        <div class="container-fluid">
            <div class="row mb-2">
                <div class="col-sm-12">
                     @lang('models/$MODEL_NAME_PLURAL_CAMEL$.singular')
                </div>
            </div>
        </div>
    </section>

    <div class="content px-3">

        @include('adminlte-laravel-generator::common.errors')

        <div class="card card-primary card-outline">

            {!! Form::open(['id'=>'crud-form', 'route' => '$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.store'$FILES$]) !!}

            <div class="card-body">
                <div class="row">
                    @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.fields')
                </div>
            </div>

            <div class="card-footer">
                {!! Form::submit(trans('crud.save'), ['class' => 'btn btn-primary']) !!}
                <a href="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.index') }}" class="btn btn-default">
                 @lang('crud.cancel')
                </a>
            </div>

            {!! Form::close() !!}

            $JS_VALIDATOR_SCRIPT$

        </div>
    </div>
@endsection
