@extends('layouts.app')

@section('page_title', trans('crud.detail') . ' '. trans('models/$MODEL_NAME_PLURAL_CAMEL$.singular'))

@section('content')
<section class="content-header">
    <div class="container-fluid">
        <div class="row mb-2">
            <div class="col-sm-6">
                <h1>@lang('models/$MODEL_NAME_PLURAL_CAMEL$.singular')</h1>
            </div>
            <div class="col-sm-6">
                <a class="btn btn-default float-right" href="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.index') }}">
                    @lang('crud.back')
                </a>
            </div>
        </div>
    </div>
</section>

<div class="content px-3">
    <div class="card card-primary card-outline">
        <div class="card-body">
            @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.show_fields')
        </div><!-- /.card-body -->
    </div>
</div>
@endsection